<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starquess România</title>
    <style>

    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

 
        @media screen and (min-width: 768px) {

            .logo-main {
                width: 60% !important;
                position: absolute; 
                left: 20% !important; 
                right: 20% !important; 
                top: 10%;
            }

            .logo-starquess {
                width: 60% !important;
                position: absolute; 
                left: 20% !important; 
                right: 20% !important; 
                top: 40%;
            }

            .logo-startally {
                width: 60% !important;
                position: absolute; 
                left: 20% !important; 
                right: 20% !important; 
                top: 60%;
            }

        }


        .logo-main {
            width: 300px;
            position: absolute; left: 10%; right: 10%; top: 0%;
        }

        .logo-starquess {
            width: 300px;
            position: absolute; left: 10%; right: 10%; top: 40%;
        }

        .logo-startally {
            width: 300px;
            position: absolute; left: 10%; right: 10%; top: 60%;
        }




    </style>
    
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//team.starquess.ro/metrics/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

    
</head>
<body>
    <img src="https://cdn.starinnovate.ro/logo-main.png" class="logo-main" />
    <a href="starquess.ro"><img src="https://cdn.starquess.ro/logo.png" class="logo-starquess" /></a>
    <a href="startally.ro"><img src="https://cdn.starinnovate.ro/logo-startally.png" class="logo-startally" /></a>
</body>
</html>